-- ============================================================================
-- FRONTEND DATABASE SCHEMA - Tattzoo Application
-- ============================================================================
-- This schema contains frontend-specific tables for UI content and keyholder preferences
-- For Neon PostgreSQL deployment
-- ============================================================================

-- Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================================================
-- TABLE: ui_content
-- UI labels and error messages (multi-language support)
-- ============================================================================
CREATE TABLE ui_content (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  -- Language
  language VARCHAR(10) UNIQUE NOT NULL DEFAULT 'en',    -- ISO 639-1 code
  
  -- Button Labels
  button_text VARCHAR(50) NOT NULL,
  loading_text VARCHAR(50) NOT NULL,
  enhance_button VARCHAR(50) NOT NULL,
  ideas_button VARCHAR(50) NOT NULL,
  revert_button VARCHAR(50) NOT NULL,
  re_enhance_button VARCHAR(50) NOT NULL,
  
  -- Tooltips
  revert_tooltip VARCHAR(200),
  re_enhance_tooltip VARCHAR(200),
  
  -- Error Messages
  empty_text_error VARCHAR(100) NOT NULL,
  text_too_short_error VARCHAR(100) NOT NULL,
  
  -- Timestamps
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

-- ============================================================================
-- TABLE: keyholder_preferences
-- Keyholder-specific preferences and settings
-- ============================================================================
CREATE TABLE keyholder_preferences (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  -- Keyholder identification (can be session-based or keyholder ID)
  keyholder_identifier VARCHAR(255) NOT NULL,
  
  -- Preferences
  preferred_language VARCHAR(10) DEFAULT 'en',
  default_action_type VARCHAR(20) DEFAULT 'enhance',   -- 'enhance' or 'ideas'
  enable_streaming BOOLEAN DEFAULT true,
  auto_save_drafts BOOLEAN DEFAULT true,
  
  -- UI Settings
  theme VARCHAR(20) DEFAULT 'light',                   -- 'light', 'dark', 'auto'
  font_size INTEGER DEFAULT 16,
  
  -- Timestamps
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMP NOT NULL DEFAULT NOW(),
  
  CONSTRAINT unique_keyholder_identifier UNIQUE (keyholder_identifier)
);

-- ============================================================================
-- TABLE: session_data
-- Temporary session storage for frontend state
-- ============================================================================
CREATE TABLE session_data (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  -- Session identification
  session_id VARCHAR(255) NOT NULL,
  
  -- State data
  original_text TEXT,
  enhanced_text TEXT,
  current_action_type VARCHAR(20),                     -- 'enhance' or 'ideas'
  error_state BOOLEAN DEFAULT false,
  error_message TEXT,
  
  -- Expiration
  expires_at TIMESTAMP NOT NULL,
  
  -- Timestamps
  created_at TIMESTAMP NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMP NOT NULL DEFAULT NOW()
);

-- Index for session cleanup
CREATE INDEX idx_session_expires ON session_data(expires_at);
CREATE INDEX idx_session_id ON session_data(session_id);

-- ============================================================================
-- FUNCTION: update_updated_at_column
-- Auto-update updated_at timestamp on row change
-- ============================================================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- TRIGGERS
-- ============================================================================

CREATE TRIGGER update_ui_content_updated_at
  BEFORE UPDATE ON ui_content
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_keyholder_preferences_updated_at
  BEFORE UPDATE ON keyholder_preferences
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_session_data_updated_at
  BEFORE UPDATE ON session_data
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- SEED DATA
-- ============================================================================

-- UI Content (English)
INSERT INTO ui_content (
  language,
  button_text,
  loading_text,
  enhance_button,
  ideas_button,
  revert_button,
  re_enhance_button,
  revert_tooltip,
  re_enhance_tooltip,
  empty_text_error,
  text_too_short_error
) VALUES (
  'en',
  'Ask TaTTTy',
  'Thinking...',
  'Enhance My Text',
  'Give Me Ideas',
  'Back',
  'Redo',
  'Revert to original text',
  'Re-enhance with new result',
  'Write Something First!',
  'Add More Details!'
);

-- ============================================================================
-- CLEANUP FUNCTION
-- ============================================================================

CREATE OR REPLACE FUNCTION cleanup_expired_sessions()
RETURNS void AS $$
BEGIN
  DELETE FROM session_data WHERE expires_at < NOW();
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- EXAMPLE QUERIES
-- ============================================================================

-- Get UI content for specific language
-- SELECT * FROM ui_content WHERE language = 'en';

-- Get keyholder preferences
-- SELECT * FROM keyholder_preferences WHERE keyholder_identifier = 'keyholder123';

-- Cleanup expired sessions (run periodically)
-- SELECT cleanup_expired_sessions();

-- Store session data
-- INSERT INTO session_data (session_id, original_text, enhanced_text, expires_at)
-- VALUES ('session_abc123', 'Original text', 'Enhanced text', NOW() + INTERVAL '1 hour');