-- ============================================================================
-- Skin Tones
-- ============================================================================
-- This defines skin tone variations for tattoo visualization and AR try-on
-- Skin tones can be dynamically managed and updated without frontend changes
-- ============================================================================

-- Drop existing objects if they exist (for clean setup)
DROP TABLE IF EXISTS skin_tones CASCADE;
DROP TABLE IF EXISTS skin_tone_categories CASCADE;
DROP FUNCTION IF EXISTS update_updated_at_column CASCADE;
DROP TRIGGER IF EXISTS update_skin_tones_updated_at ON skin_tones;
DROP TRIGGER IF EXISTS update_skin_tone_categories_updated_at ON skin_tone_categories;

-- ============================================================================
-- TABLE: skin_tone_categories (for grouping similar tones)
-- ============================================================================
CREATE TABLE skin_tone_categories (
    id SERIAL PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    hex_color_range_start VARCHAR(7), -- Starting hex color for this category
    hex_color_range_end VARCHAR(7),   -- Ending hex color for this category
    fitzpatrick_scale_range VARCHAR(20), -- e.g., "I-III", "IV-VI"
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- MAIN TABLE: skin_tones
-- ============================================================================
CREATE TABLE skin_tones (
    id SERIAL PRIMARY KEY,
    tone_name VARCHAR(100) NOT NULL,
    display_name VARCHAR(100) NOT NULL,
    category_id INTEGER REFERENCES skin_tone_categories(id) ON DELETE SET NULL,
    hex_color VARCHAR(7) NOT NULL, -- Primary hex color representation
    secondary_hex_color VARCHAR(7), -- Optional secondary/alternate color
    fitzpatrick_scale VARCHAR(10), -- I, II, III, IV, V, VI or combinations
    undertone_type VARCHAR(50), -- warm, cool, neutral, olive
    popularity_rank INTEGER DEFAULT 999,
    is_default BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    metadata JSONB, -- Additional metadata for AR/try-on adjustments
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- INDEXES for performance
-- ============================================================================
-- Skin tones indexes
CREATE INDEX idx_skin_tones_category ON skin_tones(category_id);
CREATE INDEX idx_skin_tones_active ON skin_tones(is_active);
CREATE INDEX idx_skin_tones_popularity ON skin_tones(popularity_rank);
CREATE INDEX idx_skin_tones_default ON skin_tones(is_default);
CREATE INDEX idx_skin_tones_hex_color ON skin_tones(hex_color);
CREATE INDEX idx_skin_tones_undertone ON skin_tones(undertone_type);
CREATE INDEX idx_skin_tones_fitzpatrick ON skin_tones(fitzpatrick_scale);

-- Skin tone categories indexes
CREATE INDEX idx_skin_tone_categories_active ON skin_tone_categories(is_active);
CREATE INDEX idx_skin_tone_categories_scale ON skin_tone_categories(fitzpatrick_scale_range);

-- ============================================================================
-- FUNCTION: Automatically update updated_at timestamp
-- ============================================================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- ============================================================================
-- TRIGGERS: Auto-update updated_at on updates
-- ============================================================================
CREATE TRIGGER update_skin_tones_updated_at
    BEFORE UPDATE ON skin_tones
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_skin_tone_categories_updated_at
    BEFORE UPDATE ON skin_tone_categories
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- VIEWS for frontend consumption
-- ============================================================================

-- Active skin tones with category information
CREATE OR REPLACE VIEW active_skin_tones AS
SELECT 
    st.id,
    st.tone_name,
    st.display_name,
    st.category_id,
    stc.category_name,
    st.hex_color,
    st.secondary_hex_color,
    st.fitzpatrick_scale,
    st.undertone_type,
    st.popularity_rank,
    st.is_default,
    st.metadata
FROM skin_tones st
LEFT JOIN skin_tone_categories stc ON st.category_id = stc.id
WHERE st.is_active = TRUE AND (stc.is_active = TRUE OR stc.id IS NULL)
ORDER BY st.popularity_rank, st.display_name;

-- Skin tones grouped by category
CREATE OR REPLACE VIEW skin_tones_by_category AS
SELECT 
    stc.id as category_id,
    stc.category_name,
    stc.description,
    stc.fitzpatrick_scale_range,
    COUNT(st.id) as tone_count,
    ARRAY_AGG(
        json_build_object(
            'id', st.id,
            'display_name', st.display_name,
            'hex_color', st.hex_color,
            'is_default', st.is_default
        ) ORDER BY st.popularity_rank
    ) as tones
FROM skin_tone_categories stc
LEFT JOIN skin_tones st ON st.category_id = stc.id AND st.is_active = TRUE
WHERE stc.is_active = TRUE
GROUP BY stc.id, stc.category_name, stc.description, stc.fitzpatrick_scale_range
ORDER BY stc.category_name;

-- Default skin tone (for initial selection)
CREATE OR REPLACE VIEW default_skin_tone AS
SELECT * FROM active_skin_tones
WHERE is_default = TRUE
LIMIT 1;

-- ============================================================================
-- SEED DATA: Insert common skin tone categories
-- ============================================================================
INSERT INTO skin_tone_categories (category_name, description, hex_color_range_start, hex_color_range_end, fitzpatrick_scale_range) VALUES
('Fair/Light', 'Light skin tones with various undertones', '#FFDBAC', '#F3CFA6', 'I-III'),
('Medium', 'Medium skin tones with balanced undertones', '#E4BC99', '#C88F6A', 'III-IV'),
('Olive/Tan', 'Warm, golden undertones often with olive complexion', '#C88F6A', '#A57254', 'IV-V'),
('Brown', 'Rich brown skin tones with warm undertones', '#A57254', '#7C533A', 'V-VI'),
('Dark/Deep', 'Deep brown to ebony skin tones', '#7C533A', '#3D2B24', 'VI');

-- ============================================================================
-- SEED DATA: Insert specific skin tones with hex colors
-- ============================================================================
INSERT INTO skin_tones (tone_name, display_name, category_id, hex_color, secondary_hex_color, fitzpatrick_scale, undertone_type, popularity_rank, is_default, metadata) VALUES
-- Fair/Light tones
('porcelain_fair', 'Porcelain Fair', 1, '#FFDBAC', '#F8D4B4', 'I', 'cool', 1, FALSE, '{"contrastAdjustment": 1.1, "saturation": 0.9}'),
('ivory_light', 'Ivory Light', 1, '#F3CFA6', '#EBC9A3', 'I-II', 'neutral', 2, FALSE, '{"contrastAdjustment": 1.05, "saturation": 0.95}'),
('beige_light', 'Beige Light', 1, '#E8C19A', '#DFB792', 'II', 'warm', 3, TRUE, '{"contrastAdjustment": 1.0, "saturation": 1.0}'),

-- Medium tones
('sand_medium', 'Sand Medium', 2, '#E4BC99', '#D9AF8B', 'III', 'neutral', 4, FALSE, '{"contrastAdjustment": 0.95, "saturation": 1.05}'),
('golden_medium', 'Golden Medium', 2, '#D9AF8B', '#CEA27D', 'III-IV', 'warm', 5, FALSE, '{"contrastAdjustment": 0.9, "saturation": 1.1}'),
('honey_medium', 'Honey Medium', 2, '#CEA27D', '#C3956F', 'IV', 'warm', 6, FALSE, '{"contrastAdjustment": 0.85, "saturation": 1.15}'),

-- Olive/Tan tones
('olive_tan', 'Olive Tan', 3, '#C88F6A', '#BD835E', 'IV', 'olive', 7, FALSE, '{"contrastAdjustment": 0.8, "saturation": 1.2}'),
('caramel_tan', 'Caramel Tan', 3, '#BD835E', '#B27752', 'IV-V', 'warm', 8, FALSE, '{"contrastAdjustment": 0.75, "saturation": 1.25}'),
('bronze_tan', 'Bronze Tan', 3, '#B27752', '#A76B46', 'V', 'warm', 9, FALSE, '{"contrastAdjustment": 0.7, "saturation": 1.3}'),

-- Brown tones
('cocoa_brown', 'Cocoa Brown', 4, '#A57254', '#9A6648', 'V', 'neutral', 10, FALSE, '{"contrastAdjustment": 0.65, "saturation": 1.35}'),
('chestnut_brown', 'Chestnut Brown', 4, '#9A6648', '#8F5A3C', 'V-VI', 'warm', 11, FALSE, '{"contrastAdjustment": 0.6, "saturation": 1.4}'),
('mahogany_brown', 'Mahogany Brown', 4, '#8F5A3C', '#844E30', 'VI', 'warm', 12, FALSE, '{"contrastAdjustment": 0.55, "saturation": 1.45}'),

-- Dark/Deep tones
('espresso_dark', 'Espresso Dark', 5, '#7C533A', '#71472E', 'VI', 'neutral', 13, FALSE, '{"contrastAdjustment": 0.5, "saturation": 1.5}'),
('ebony_dark', 'Ebony Dark', 5, '#71472E', '#663B22', 'VI', 'cool', 14, FALSE, '{"contrastAdjustment": 0.45, "saturation": 1.55}'),
('midnight_dark', 'Midnight Dark', 5, '#663B22', '#5B2F16', 'VI', 'cool', 15, FALSE, '{"contrastAdjustment": 0.4, "saturation": 1.6}');

-- ============================================================================
-- COMMENTS for documentation
-- ============================================================================
COMMENT ON TABLE skin_tone_categories IS 'Categories for grouping similar skin tones';
COMMENT ON TABLE skin_tones IS 'Specific skin tone variations for tattoo visualization';
COMMENT ON COLUMN skin_tones.hex_color IS 'Primary hex color representation (#RRGGBB)';
COMMENT ON COLUMN skin_tones.secondary_hex_color IS 'Optional secondary/alternate color for gradient effects';
COMMENT ON COLUMN skin_tones.fitzpatrick_scale IS 'Fitzpatrick skin type scale (I-VI)';
COMMENT ON COLUMN skin_tones.undertone_type IS 'Undertone classification (warm, cool, neutral, olive)';
COMMENT ON COLUMN skin_tones.metadata IS 'Additional settings for AR/try-on visual adjustments';

-- ============================================================================
-- SUCCESS MESSAGE
-- ============================================================================
DO $$
BEGIN
    RAISE NOTICE 'Skin tones created successfully with 5 categories and 15 skin tones!';
    RAISE NOTICE 'Tables: skin_tone_categories, skin_tones';
    RAISE NOTICE 'Views: active_skin_tones, skin_tones_by_category, default_skin_tone';
    RAISE NOTICE 'Use SELECT * FROM active_skin_tones; to see available skin tones.';
    RAISE NOTICE 'Frontend can now fetch skin tones dynamically from the database!';
END $$;