-- ============================================================================
-- Tattoo Styles
-- ============================================================================

-- Drop existing table if it exists
DROP TABLE IF EXISTS tattoo_styles CASCADE;

-- Create tattoo_styles table
CREATE TABLE tattoo_styles (
    id SERIAL PRIMARY KEY,
    style_name VARCHAR(100) NOT NULL UNIQUE,
    slug VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    style_category VARCHAR(50) DEFAULT 'traditional',
    origin_country VARCHAR(50),
    era VARCHAR(50),
    complexity_level INTEGER DEFAULT 3 CHECK (complexity_level BETWEEN 1 AND 5),
    popularity_rank INTEGER DEFAULT 0,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Create index for faster lookups
CREATE INDEX idx_tattoo_styles_slug ON tattoo_styles(slug);
CREATE INDEX idx_tattoo_styles_category ON tattoo_styles(style_category);
CREATE INDEX idx_tattoo_styles_complexity ON tattoo_styles(complexity_level);
CREATE INDEX idx_tattoo_styles_popularity ON tattoo_styles(popularity_rank);
CREATE INDEX idx_tattoo_styles_active ON tattoo_styles(is_active);

-- Function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Trigger to automatically update updated_at
CREATE TRIGGER trigger_tattoo_styles_updated_at
    BEFORE UPDATE ON tattoo_styles
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- Insert tattoo styles data
INSERT INTO tattoo_styles (style_name, slug, description, style_category, origin_country, era, complexity_level, popularity_rank) VALUES
('American Traditional', 'american-traditional', 'Bold outlines, limited color palette, classic designs', 'traditional', 'USA', '1900s', 2, 1),
('Neo-Traditional', 'neo-traditional', 'Modern take on traditional with more detail and color', 'traditional', 'USA', '1980s', 3, 2),
('Japanese', 'japanese', 'Traditional Japanese motifs, full-body suits, rich symbolism', 'traditional', 'Japan', '1600s', 4, 3),
('Realism', 'realism', 'Photorealistic designs, detailed shading', 'modern', 'Global', '1900s', 5, 4),
('Watercolor', 'watercolor', 'Soft edges, blending colors, paint-like appearance', 'modern', 'Global', '2000s', 4, 5),
('Geometric', 'geometric', 'Patterns, shapes, and symmetry', 'modern', 'Global', '2000s', 3, 6),
('Blackwork', 'blackwork', 'Solid black ink, bold patterns', 'modern', 'Global', '1900s', 3, 7),
('Tribal', 'tribal', 'Bold black patterns, cultural significance', 'traditional', 'Polynesia', 'Ancient', 3, 8),
('Fine Line', 'fine-line', 'Delicate, thin lines, minimalistic', 'modern', 'Global', '2000s', 4, 9),
('Dotwork', 'dotwork', 'Created entirely with dots, stippling technique', 'modern', 'Global', '2000s', 4, 10),
('Script', 'script', 'Lettering, fonts, text-based designs', 'modern', 'Global', '1900s', 2, 11),
('New School', 'new-school', 'Cartoonish, exaggerated, vibrant colors', 'modern', 'USA', '1980s', 4, 12),
('Biomechanical', 'biomechanical', 'Mechanical parts fused with organic elements', 'modern', 'Global', '1980s', 5, 13),
('Trash Polka', 'trash-polka', 'Red and black, chaotic, mixed media style', 'modern', 'Germany', '2000s', 4, 14),
('Ignorant', 'ignorant', 'Simple, childlike, intentionally crude designs', 'modern', 'Global', '2010s', 2, 15),
('Stick and Poke', 'stick-and-poke', 'Hand-poked, DIY aesthetic', 'traditional', 'Global', 'Ancient', 2, 16),
('Surrealism', 'surrealism', 'Dreamlike, bizarre, imaginative designs', 'modern', 'Global', '1900s', 5, 17),
('Abstract', 'abstract', 'Non-representational, conceptual designs', 'modern', 'Global', '1900s', 4, 18),
('Minimalist', 'minimalist', 'Simple, clean, essential designs', 'modern', 'Global', '2000s', 2, 19),
('Illustrative', 'illustrative', 'Drawing-like, comic book style', 'modern', 'Global', '1900s', 4, 20),
('Black and Grey', 'black-and-grey', 'Shades of black and grey, no color', 'traditional', 'USA', '1900s', 3, 21),
('Chicano', 'chicano', 'Mexican-American prison style, fine line', 'traditional', 'USA', '1940s', 4, 22),
('Maori', 'maori', 'Traditional Maori facial tattoos', 'traditional', 'New Zealand', 'Ancient', 4, 23),
('Celtic', 'celtic', 'Knotwork, spirals, ancient European', 'traditional', 'Ireland', 'Ancient', 3, 24),
('Art Nouveau', 'art-nouveau', 'Organic forms, flowing lines, natural elements', 'modern', 'France', '1890s', 4, 25),
('Art Deco', 'art-deco', 'Geometric, symmetrical, luxurious', 'modern', 'France', '1920s', 4, 26),
('Sketch', 'sketch', 'Unfinished, pencil-drawn appearance', 'modern', 'Global', '2000s', 3, 27),
('Geometric Mandala', 'geometric-mandala', 'Circular, symmetrical, spiritual patterns', 'modern', 'Global', '2000s', 4, 28),
('Portrait', 'portrait', 'Realistic depictions of faces', 'realism', 'Global', '1900s', 5, 29),
('Horror', 'horror', 'Scary, macabre, horror-themed designs', 'modern', 'Global', '1900s', 4, 30),
('Anime', 'anime', 'Japanese animation style', 'modern', 'Japan', '1980s', 4, 31),
('Cyberpunk', 'cyberpunk', 'Futuristic, technological, neon colors', 'modern', 'Global', '1980s', 4, 32),
('Nature', 'nature', 'Plants, animals, natural elements', 'modern', 'Global', '1900s', 3, 33),
('Floral', 'floral', 'Flowers, botanical designs', 'modern', 'Global', '1900s', 3, 34),
('Animal', 'animal', 'Realistic or stylized animals', 'modern', 'Global', '1900s', 4, 35),
('Mythological', 'mythological', 'Gods, creatures, ancient myths', 'modern', 'Global', '1900s', 4, 36),
('Religious', 'religious', 'Sacred symbols, deities, spiritual themes', 'modern', 'Global', 'Ancient', 3, 37),
('Memorial', 'memorial', 'Commemorative, remembrance tattoos', 'modern', 'Global', '1900s', 4, 38),
('Comic Book', 'comic-book', 'Superheroes, comic art style', 'modern', 'USA', '1930s', 4, 39),
('Graffiti', 'graffiti', 'Street art, urban style', 'modern', 'USA', '1970s', 4, 40)
ON CONFLICT (style_name) DO UPDATE SET
    slug = EXCLUDED.slug,
    description = EXCLUDED.description,
    style_category = EXCLUDED.style_category,
    origin_country = EXCLUDED.origin_country,
    era = EXCLUDED.era,
    complexity_level = EXCLUDED.complexity_level,
    popularity_rank = EXCLUDED.popularity_rank,
    updated_at = CURRENT_TIMESTAMP;

-- Create a view for active styles
CREATE OR REPLACE VIEW active_tattoo_styles AS
SELECT id, style_name, slug, description, style_category, origin_country, era, complexity_level, popularity_rank, created_at, updated_at
FROM tattoo_styles
WHERE is_active = TRUE
ORDER BY popularity_rank ASC, style_name ASC;

-- Create a view for styles by category
CREATE OR REPLACE VIEW tattoo_styles_by_category AS
SELECT 
    style_category,
    COUNT(*) as style_count,
    ARRAY_AGG(style_name ORDER BY popularity_rank) as styles
FROM tattoo_styles
WHERE is_active = TRUE
GROUP BY style_category
ORDER BY style_category;

-- Create a view for styles by complexity
CREATE OR REPLACE VIEW tattoo_styles_by_complexity AS
SELECT 
    complexity_level,
    COUNT(*) as style_count,
    ARRAY_AGG(style_name ORDER BY popularity_rank) as styles
FROM tattoo_styles
WHERE is_active = TRUE
GROUP BY complexity_level
ORDER BY complexity_level DESC;

-- Create a view for styles by era
CREATE OR REPLACE VIEW tattoo_styles_by_era AS
SELECT 
    era,
    COUNT(*) as style_count,
    ARRAY_AGG(style_name ORDER BY popularity_rank) as styles
FROM tattoo_styles
WHERE is_active = TRUE
GROUP BY era
ORDER BY 
    CASE 
        WHEN era = 'Ancient' THEN 1
        WHEN era = '1600s' THEN 2
        WHEN era = '1890s' THEN 3
        WHEN era = '1900s' THEN 4
        WHEN era = '1920s' THEN 5
        WHEN era = '1930s' THEN 6
        WHEN era = '1940s' THEN 7
        WHEN era = '1970s' THEN 8
        WHEN era = '1980s' THEN 9
        WHEN era = '2000s' THEN 10
        WHEN era = '2010s' THEN 11
        ELSE 12
    END;

-- Create a view for styles by origin country
CREATE OR REPLACE VIEW tattoo_styles_by_country AS
SELECT 
    origin_country,
    COUNT(*) as style_count,
    ARRAY_AGG(style_name ORDER BY popularity_rank) as styles
FROM tattoo_styles
WHERE is_active = TRUE AND origin_country IS NOT NULL
GROUP BY origin_country
ORDER BY style_count DESC, origin_country;